Wpf_formularze_3A/MainWindow.xaml

<Window x:Class="Wpf_formularze_3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_formularze_3A"
        mc:Ignorable="d"
        Title="Obliczenia dla kwadratu" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="20"
            Foreground="Crimson"
            Margin="20"
            >
            Bok
        </TextBlock>
        <TextBlock 
            FontSize="20"
            Foreground="Crimson"
            Margin="20"
            Grid.Row="1"
            >
            Obwód
        </TextBlock>
        <TextBlock 
            FontSize="20"
            Foreground="Crimson"
            Margin="20"
            Grid.Row="2"
            >
            Pole
        </TextBlock>
        <TextBox
            x:Name="bokTxt"
            Margin="20"
            Grid.Column="1"
            TextChanged="bokTxt_TextChanged"
            >
            
        </TextBox>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="20"
            Background="#234567"
            Foreground="Aqua"
            Click="Button_Click"
            >
            Oblicz
        </Button>
        <TextBlock
            x:Name="komunikat"
            Grid.Column="2"
            Foreground="Red"
            Margin="20"
            >
            
            
        </TextBlock>
        <TextBlock
            x:Name="wynikObwod"
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"/>
        <TextBlock
            x:Name="wynikPole"
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"/>
        <Rectangle Grid.Column="2"
           Grid.Row="1"
           Grid.RowSpan="3"
           Fill="Green"
           Height="{Binding ElementName=bokTxt,Path=Text}"
           Width="{Binding ElementName=bokTxt,Path=Text}"/>
        <Rectangle 
           Grid.Row="3"
            x:Name="kwadrat"
           Fill="CadetBlue"
           Height="0"
           Width="0"/>
    </Grid>
</Window>
