Wpf_formularze_3A/Window_Kart.xaml

<Window x:Class="Wpf_formularze_3A.Window_Kart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_formularze_3A"
        mc:Ignorable="d"
        Title="Window_Kart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
        </StackPanel>
        <DockPanel>
            <Button Margin="5">3</Button>
            <Button Margin="5" DockPanel.Dock="Top">3</Button>
            <Button Margin="5" DockPanel.Dock="Bottom">3</Button>
            <Button Margin="5" DockPanel.Dock="Right">3</Button>
            <Button Margin="5" DockPanel.Dock="Top">3</Button>
            <Button Margin="5" DockPanel.Dock="Bottom">3</Button>
            <Button Margin="5" DockPanel.Dock="Right">3</Button>
            <Button Margin="5">3</Button>
        </DockPanel>
        <Button Margin="5" Grid.Column="1">3</Button>
        <Button Margin="5" Grid.Column="2" Grid.RowSpan="3">3</Button>
        <WrapPanel Grid.Row="3">
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
        </WrapPanel>
        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="2">
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
        </UniformGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="2" >
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
            <Button Margin="5">3</Button>
           
   </StackPanel>
    </Grid>
</Window>
